# Configuracion de conexión a DB ORACLE JDBC
spring.datasource.url= jdbc:oracle:thin:@//192.168.0.34:1521/human19
spring.datasource.username=human
spring.datasource.password=HUMAN55
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Sping fox para documentar
springdoc.api-docs.path=/api-docs-hyvch
